<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN"> 
<head> 
<meta http-equiv="X-UA-Compatible" content="chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>谷歌重力-Google Gravity</title> 
<meta content="谷歌重力,Google重力,Google Gravity,Chrome,Google Gravity中文版" name=keywords> 
<meta content="去年Google曾启动了一个Chrome体验项目,让用户体验Chrome先进的JavaScript引擎以及对各类Web标准的支持,其中就包括Google Gravity(Google重力),由Hi-Res开发,该页面能为你带来与传统不同的搜索视觉体验,如今Google公开提供了这一功能,让每个Chrome用户都更直观地看到Chrome的优异之处。" name=description> 
<link rel = "Shortcut Icon" href="favicon.ico"> 
<style> 
body,td,a,p,.h{font-family:arial,sans-serif}.h{color:#36c;font-size:20px}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}#gbar{height:22px;padding-left:2px}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}#gbi,#gbs{background:#fff;left:0;position:absolute;top:24px;visibility:hidden;z-index:1000}#gbi{border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;z-index:1001}#guser{padding-bottom:7px !important}#gbar,#guser{font-size:13px;padding-top:1px !important}@media all{.gb1,.gb3{height:22px;margin-right:.73em;vertical-align:top}#gbar{float:left}}.gb2{display:block;padding:.2em .5em}a.gb1,a.gb2,a.gb3{color:#00c !important}.gb2,.gb3{text-decoration:none}a.gb2:hover{background:#36c;color:#fff !important}
 
/* results */
 
h3,.med{font-size:medium;font-weight:normal;padding:0;margin:0}.r{display:inline;font-weight:normal;margin:0}.r{font-size:medium}.w10,.w20{background:url(files/nav_logo4.png) no-repeat;border:0;cursor:pointer;margin-left:8px;height:16px;vertical-align:bottom;width:16px}.w10{background-position:-152px 0}.w20{margin-left:3px}.w20{background-position:-152px -32px}.s{width:600px}.a,cite,.cite,.cite:link{color:green;font-style:normal}
 
body
{
	overflow: hidden;
}
 
/*  onload="document.f.q.focus();if(document.images)new Image().src='/images/nav_logo3.png'" */
</style> 
<script type="text/javascript"> 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-86951-7']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();
</script> 
</head> 
<body bgcolor=#ffffff text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000 topmargin=3 marginheight=3 onload="onLoad()"> 
 
<DIV id=gbar><NOBR><B class=gb1>网页</B> <A class=gb1 onclick=gbar.qs(this) 
href="http://www.google.com.hk/imghp?hl=zh-CN&amp;tab=wi">图片</A> <A class=gb1 
onclick=gbar.qs(this) 
href="http://www.google.com.hk/videohp?hl=zh-CN&amp;tab=wv">视频</A> <A class=gb1 
onclick=gbar.qs(this) 
href="http://ditu.google.cn/maps?hl=zh-CN&amp;tab=wl">地图</A> <A class=gb1 
onclick=gbar.qs(this) 
href="http://news.google.com.hk/nwshp?hl=zh-CN&amp;tab=wn">新闻</A> <A class=gb1 
onclick=gbar.qs(this) 
href="http://www.google.cn/music?hl=zh-CN&amp;tab=wU">音乐</A> <A class=gb1 
onclick=gbar.qs(this) 
href="http://www.google.cn/prdhp?hl=zh-CN&amp;tab=wf">购物</A> <A class=gb1 
href="http://mail.google.com/mail/?hl=zh-CN&amp;tab=wm">Gmail</A> <A 
aria-haspopup=true class=gb3 onClick="this.blur();gbar.tg(event);return !1" 
href="http://www.google.com.hk/intl/zh-CN/options/"><U>更多</U> 
<SMALL>▼</SMALL></A> 
<DIV id=gbi class=gbm><A class=gb2 onclick=gbar.qs(this) 
href="http://www.google.cn/finance?hl=zh-CN&amp;tab=we">财经</A> <A class=gb2 
onclick=gbar.qs(this) 
href="http://translate.google.cn/?hl=zh-CN&amp;tab=wT">翻译</A> <A class=gb2 
onclick=gbar.qs(this) 
href="http://blogsearch.google.com.hk/?hl=zh-CN&amp;tab=wb">博客</A> <A class=gb2 
onclick=gbar.qs(this) 
href="http://wenda.google.com.hk/wenda/?hl=zh-CN&amp;tab=wH">问答</A> <A class=gb2 
onclick=gbar.qs(this) href="http://www.265.com/?hl=zh-CN&amp;tab=wA">265导航</A> 
<DIV class=gb2> 
<DIV class=gbd></DIV></DIV><A class=gb2 
href="http://www.google.com/calendar/render?hl=zh-CN&amp;tab=wc">日历</A> <A 
class=gb2 onclick=gbar.qs(this) 
href="http://picasaweb.google.com.hk/home?hl=zh-CN&amp;tab=wq">照片</A> <A 
class=gb2 href="http://docs.google.com/?hl=zh-CN&amp;tab=wo">文档</A> 
<DIV class=gb2> 
<DIV class=gbd></DIV></DIV><A class=gb2 
href="http://tools.google.com/pinyin/?hl=zh-CN&amp;tab=wI">输入法</A> <A class=gb2 
href="http://toolbar.google.com/?hl=zh-CN&amp;tab=wO">工具栏</A> <A class=gb2 
href="http://pack.google.cn/?hl=zh-CN&amp;tab=wP">软件精选</A> 
<DIV class=gb2> 
<DIV class=gbd></DIV></DIV><A class=gb2 
href="http://www.google.com.hk/intl/zh-CN/options/">更多 »</A> </DIV></NOBR></DIV> 
<div class=gbh style=left:0></div><div class=gbh style=right:0></div><div align=right id=guser style="font-size:84%;padding:0 0 4px" width=100%><NOBR><span id="gbn" class="gbi"></span><span id="gbf" 
class="gbf"></span><span id="gbe"><a class="gb4" 
href="http://www.google.com.hk/url?sa=p&amp;pref=ig&amp;pval=3&amp;q=http://www.google.com.hk/ig%3Fhl%3Dzh-CN%26tab%3Diw%26source%3Diglk&amp;usg=AFQjCNE-JoMRJSDS1lPp7mAUCkRW3iPkng">iGoogle 
个性化首页</a> | </span><a class="gb4" 
href="http://www.google.com.hk/preferences?hl=zh-CN">搜索设置</a> | <a class="gb4" 
href="https://www.google.com/accounts/Login?hl=zh-CN&amp;continue=http://www.google.com.hk/webhp%3Fhl%3Dzh-CN%26tab%3Diw">登录</a></NOBR></div> 

<center><br clear=all id=lgpd><a href=""><img class="box2d" alt="Google" height=110 border=0 src="img/google_logo_cn.png" width=276></a><br> 
<br><form name=f autocomplete="off" onsubmit="return false"><table cellpadding=0 cellspacing=0><tr valign=top><td width=25%>&nbsp;</td><td align=center nowrap><input name=hl type=hidden value=en><input class="box2d" maxlength=2048 id=q name=q size=55 title="Google Search" value=""><br><input class="box2d" id=btnG name=btnG type=submit value="Google 搜索" onclick="search(this)"> 
<input class="box2d" id=btnI name=btnI type=submit value="手气不错"></td> 
<td nowrap width=25%><font size=-2>&nbsp;&nbsp;<a class="box2d" href=http://www.google.com/advanced_search?hl=zh-CN>高级</a><br> 
    &nbsp;&nbsp;<br> 
    &nbsp;&nbsp;<a class="box2d" href=http://www.google.com/language_tools?hl=zh-CN>语言</a></font></td></tr><tr><td align=center colspan=3><font size=-1><span style="text-align:left"><label class="box2d" for=cty></label> 
</span></font></td></tr></table></form><br><br><font size=-1><a class="box2d" href="http://www.google.com/intl/cn/ads/">加入营销计划</a><span class="box2d">-</span> <a class="box2d" href="http://www.google.com/intl/cn/about.html">Google 大全</a> <span class="box2d">-</span> <a class="box2d" href=http://www.google.com/ncr>Go to Google.com</a></font> 
<p><font size=-2><span class="box2d">&copy;2010</span> <a class="box2d" href="http://www.guoxk.com">程序员的路</a> <span class="box2d">-</span> <a class="box2d" href="http://chromeexperiments.com">Chrome Experiments</a></font></p> 
</center> 
 
<div id="canvas"></div> 
 
<script src="js/protoclass.js" type="text/javascript" ></script>
<script src="js/box2d.js" type="text/javascript" ></script>
<script src="http://www.google.com/uds/api?file=uds.js&v=0.1" type="text/javascript"></script> 
<script src="js/Main.js" type="text/javascript" ></script>
  
</body> 
 
</html> 